<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bmicalculator.BMIClass">
   <children>
      <Text fx:id="MainText" fill="#ff9f00" layoutX="250.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate your BMI">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="fieldWeight" layoutX="80.0" layoutY="237.0" promptText="(kg)" />
      <TextField fx:id="fieldHeight" layoutX="80.0" layoutY="156.0" promptText="(cm)" />
      <Text fx:id="heightText" fill="#ff9f00" layoutX="80.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your height">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="weightText" fill="#ff9f00" layoutX="80.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your weight">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="CalculateButton" layoutX="80.0" layoutY="300.0" mnemonicParsing="false" onAction="#calculate" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #2C17B1;" text="Calculate" textFill="#ffca00" />
      <Text fx:id="BMIValueText" fill="#ff9f00" layoutX="80.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="StatusText" fill="#ff9f00" layoutX="81.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: ">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="fieldBMIValue" editable="false" layoutX="223.0" layoutY="365.0" />
      <TextField fx:id="fieldStatus" editable="false" layoutX="223.0" layoutY="415.0" />
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#clearText" text="Clear" />
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="Help" mnemonicParsing="false" onAction="#HelpText" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text fx:id="close" layoutX="767.0" layoutY="54.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="18.6649169921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>

      <Button fx:id="ChangeMU" layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#change" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #2C17B1;" text="Change Metric Units" textFill="#ffca00" />
   </children>
</AnchorPane>
